<!DOCTYPE html>
<html>
  <head>
    <title>I fucking love Free Software 2020</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">

        @page {
            size: 1210px 681px;
            margin: 0;
        }

        @media print {
            .remark-slide-scaler {
                width: 100% !important;
                height: 100% !important;
                transform: scale(1) !important;
                top: 0 !important;
                left: 0 !important;
            }
        }

        @import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic);

        img {
/*             max-width: 100%; */
            max-height: 600px
        }
        img[alt=logo] {
            width: 15%;
        }
        img[alt=biglogo] { width: 50%; }
        body {
            font-size: 30px;
            font-family: "Noto Sans";
            vertical-align: middle
        }
        a {
            text-decoration: none;
            color: white
        }
        .remark-slide-content h1 { font-size: 130px }
        h2 { font-size: 90px }
        h3 { font-size: 70px }
        li { list-style-type: none; }
        .remark-slide-content {
            color: #fff;
            text-align: center;

            background-color: #A7112A;
        }
        .remark-code {
            font-family: 'Ubuntu Mono';
            text-align: left;
            background-color: yellow;
        }
/*         .remark-position { opacity: 0.1 } */
        .big h1 {
            font-size: 200px
        }
    </style>
  </head>
  <body>
    <textarea id="source">

name: center
layout: true
class: middle, center
---
background-color: #8A0014
# ![biglogo](https://fsfe.org/campaigns/ilovefs/artwork/graphics/ilovefs-heart-px.png)
???
* Avui celebrem i love free software day, una iniciativa de la FSFE per celebrar junts el programari que hem creat col·lectivament
---
# ![biglogo](https://fsfe.org/graphics/icons/ilovefs-use.png)
???
* Pels que no saben de que va, es tracta de programes que tothom pot fer servir
---
background-color: white
![logo](https://upload.wikimedia.org/wikipedia/commons/3/35/Tux.svg)
![logo](https://upload.wikimedia.org/wikipedia/commons/6/68/Gnomelogo.svg)
![logo](https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg)
![logo](https://upload.wikimedia.org/wikipedia/commons/6/66/Openlogo-debianV2.svg)
![logo](docker.svg)
![logo](https://kde.org/stuff/clipart/logo/kde-logo-white-blue-rounded-source.svg)
![logo](https://upload.wikimedia.org/wikipedia/commons/0/0c/Blender_logo_no_text.svg)
![logo](https://upload.wikimedia.org/wikipedia/commons/6/6a/Godot_icon.svg)
![logo](https://upload.wikimedia.org/wikipedia/commons/7/7e/Apache_Feather_Logo.svg)
![logo](http://linkat.xtec.cat/portal/themes/lnk_16122008/images/design/dzc_logo.png)
![logo](https://upload.wikimedia.org/wikipedia/commons/d/d0/OpenSUSE_Logo.svg)
---
# ![biglogo](https://fsfe.org/graphics/icons/ilovefs-study.png)
???
* som lliures de veure com funcionen i saber que fan
---
# ![biglogo](https://fsfe.org/graphics/icons/ilovefs-improve.png)
???
* i de millorar-los
---
# ![biglogo](https://fsfe.org/graphics/icons/ilovefs-share.png)
???
* com que no ens podem ocupar tots de tot, avui ens hem trobat per compartir el nostre amor amb tots els que ho fan possible. Salut!
---
background-color: white

# ![biglogo](https://bcnfs.org/images/BFS.svg)
---
font-size: 200px

# 🍻🍕
    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
//     <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({ratio: '16:9'});
    </script>
  </body>
</html>
